# PlantLyf

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/db/plantlyf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/db/plantlyf/: CropImage.java  Dashboard.java  DataEntryFirebase.java  DataEntryPlantNamesFirebase.java  LoginOrRegister.java  MainActivity.java  ManagePlant.java  PlantNutrition.java  PlantWater.java  ScanPlantDisease.java  (+3 more)
app/src/main/res/drawable/: background_overlay_plantlyf_bg_video.xml  global_container_bg_dark.xml  global_container_bg_light.xml  global_functional_dialogbox_bg_dark.xml  global_functional_dialogbox_bg_light.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_crop_image.xml  activity_dashboard.xml  activity_data_entry_firebase.xml  activity_data_entry_plant_names_firebase.xml  activity_login_or_register.xml  activity_main.xml  activity_manage_plant.xml  activity_plant_nutrition.xml  activity_plant_water.xml  activity_scan_plant_disease.xml  activity_scan_soil.xml  activity_settings_dashboard.xml  activity_splash_screen.xml  dataentry_item_cards.xml  global_loading_dialog_box.xml  global_prediction_dialog_box.xml  global_progress_dialog_box.xml  manageplant_add_plant_dialogbox.xml  manageplant_plant_card.xml  plant_nutrition_item_card.xml  plant_nutrition_water_item_card.xml  scansoil_plant_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+19 files in other folders)
