<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrRegister">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/TempBgImageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tempbgvideo"/>

        <VideoView
            android:id="@+id/LoginOrRegisterBgVV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="visible" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/global_overlay_plantlyf_bg_video" />


        <!--        <androidx.media3.ui.PlayerView-->
<!--            android:id="@+id/LoginOrRegisterBgPV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </FrameLayout>

    <TextView
        android:id="@+id/loginOrRegister_appNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"

        android:text="PLANTLYF"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textStyle="bold"
        android:letterSpacing="0.25"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        style="@style/appNameTextColor"/>

    <LinearLayout
        android:id="@+id/loginOrRegister_btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginOrRegister_loginBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="LOGIN"
            android:elevation="5dp"

            style="@style/loginRegisterButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginOrRegister_registerBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:text="REGISTER"
            android:elevation="5dp"

            style="@style/loginRegisterButton"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_containerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:alpha="0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PLANTLYF"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold"
            android:letterSpacing="0.25"

            style="@style/appNameTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="LOGIN"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:letterSpacing="0.25"
            style="@style/appNameTextColor"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_emailET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Enter your email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Enter your password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/login_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"

            android:text="LOGIN"

            style="@style/loginRegisterButton"/>

        <TextView
            android:id="@+id/login_registerBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="or Register"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textStyle="bold"

            style="@style/appNameTextColor"/>

        <TextView
            android:id="@+id/login_ForgotpwBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="Forgot Password ?"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textStyle="bold"

            style="@style/appNameTextColor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/register_containerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"
        android:alpha="0"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="PLANTLYF"
            android:gravity="center_horizontal"
            android:textSize="50dp"
            android:textStyle="bold"
            android:letterSpacing="0.25"

            style="@style/appNameTextColor"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="REGISTER"
            android:gravity="center_horizontal"
            android:textSize="30dp"
            android:textStyle="bold"
            android:letterSpacing="0.25"
            style="@style/appNameTextColor"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_nameET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Enter your name"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_emailET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Enter your email"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_passwordET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Enter your password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"

            style="@style/loginRegisterEditTextLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_confirmpwET"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textColor="@color/white"
                android:hint="Confirm your password"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:elevation="5dp"

            android:text="REGISTER"

            style="@style/loginRegisterButton"/>

        <TextView
            android:id="@+id/register_loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:text="already Registered ? Login"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:textStyle="bold"

            style="@style/appNameTextColor"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>