<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <VideoView
        android:id="@+id/dashboardBgVV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/global_overlay_plantlyf_bg_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerBg_V"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/greetingsTV"
            style="@style/textColorInverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:alpha="1"
            android:text="Good evening"
            android:textAllCaps="true"
            android:textSize="30sp"
            android:textStyle="bold"

            android:visibility="visible" />

        <TextView
            android:id="@+id/appNameTV"
            style="@style/textColorInverse"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:alpha="0"
            android:letterSpacing="0.15"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold"
            android:visibility="gone" />
        <!--            android:textColor="#9526A30E"-->


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/profilePictureMC"
            style="@style/materialCardInverse"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:layout_gravity="end"

            app:cardCornerRadius="50dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:background="@drawable/default_profile_picture"

                style="@style/profilePictureImageView"
                />
        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userNameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLL">

        <TextView
            android:id="@+id/hiUserFirstNameTV"
            style="@style/textColorInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:alpha="0"
            android:text="Hi Debarghya"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <TextView
            android:id="@+id/userFirstNameTV"
            style="@style/textColorInverse"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:alpha="1"
            android:text="Debarghya"
            android:textSize="30dp"

            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:alpha="0.8"
        android:orientation="vertical"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerLL">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/managePlantBtn"
            style="@style/btnStyleInverse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:text="Manage your plant"
            app:icon="@drawable/arrow_right_black"

            app:iconGravity="end" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scanSoilMC"
                style="@style/materialCardInverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/soilIconIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="Scan Soil"

                        style="@style/materialCardTextColor"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/scanPlantDiseaseMC"
                style="@style/materialCardInverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"

                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/plantDiseaseIconIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="Scan Plant Leaf"

                        style="@style/materialCardTextColor"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"

            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/waterPlantMC"
                style="@style/materialCardInverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"

                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/plantWaterIconIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="Water your plant"

                        style="@style/materialCardTextColor"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/plantNutritionMC"
                style="@style/materialCardInverse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"

                android:layout_weight="1" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:gravity="center">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/plantNutritionIconIV"
                        android:layout_width="70dp"
                        android:layout_height="70dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="Plant Nutrition"

                        style="@style/materialCardTextColor"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataEntryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="20dp"

                android:text="Plant disease solution"

                style="@style/btnStyleInverse"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dataEntryPlantNamesBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dataEntryBtn"
                android:layout_margin="20dp"

                android:text="plant names"

                style="@style/btnStyleInverse"/>


        </LinearLayout>

    </HorizontalScrollView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>