<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOrRegister">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/TempBgImageIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tempbgvideo"/>

        <VideoView
            android:id="@+id/LoginOrRegisterBgVV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_overlay_plantlyf_bg_video" />


        <!--        <androidx.media3.ui.PlayerView-->
<!--            android:id="@+id/LoginOrRegisterBgPV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

    </FrameLayout>

    <TextView
        android:id="@+id/loginOrRegister_appNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="PLANTLYF"
        android:gravity="center_horizontal"
        android:textSize="50dp"
        android:textColor="#95000000"
        android:textStyle="bold"
        android:letterSpacing="0.25"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/loginOrRegister_btnLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal">




        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginOrRegister_loginBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:backgroundTint="#1B000000"
            app:rippleColor="#5C000000"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginOrRegister_registerBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            app:strokeWidth="1dp"
            app:strokeColor="@color/black"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:backgroundTint="#1B000000"
            app:rippleColor="#5C000000"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>