<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">


    <VideoView
        android:id="@+id/dashboardBgVV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:background="@drawable/global_overlay_plantlyf_bg_video"/>

    <View
        android:id="@+id/containerBg_V"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <LinearLayout
        android:id="@+id/headerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"

        android:gravity="center_vertical">

        <TextView
            android:id="@+id/greetingsTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="Good evening"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:alpha="1"
            android:visibility="visible"

            style="@style/appNameTextColorInverse"/>

        <TextView
            android:id="@+id/appNameTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:text="@string/app_name"
            android:textSize="35sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:letterSpacing="0.15"
            android:alpha="0"
            android:visibility="gone"
            style="@style/appNameTextColorInverse"/>
        <!--            android:textColor="#9526A30E"-->


        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"

            app:cardCornerRadius="50dp"
            app:strokeWidth="2dp"
            app:rippleColor="@color/black"
            tools:ignore="MissingConstraints" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/userNameLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headerLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"

        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/hiUserFirstNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-30dp"

            android:text="Hi Debarghya"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:alpha="0"
            style="@style/appNameTextColorInverse"
            />


        <TextView
            android:id="@+id/userFirstNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Debarghya"
            android:textSize="30dp"
            android:textStyle="bold"
            android:alpha="1"

            style="@style/appNameTextColorInverse"
            />


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>