<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanPlantDisease">

    <VideoView
        android:id="@+id/dashboardBgVV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/global_overlay_plantlyf_bg_video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerBg_V"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanPlantDiseaseTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"

        android:text="Scan plant Disease"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"

        style="@style/textColorInverse"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCard"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:cardCornerRadius="200dp"

        style="@style/materialCardInverse">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/capturePlantDiseasePreviewIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            />


    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/predictedPlantDiseaseTV"
        style="@style/materialCardTextColorInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"

        android:alpha="0"
        android:text="Predicting ..."
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCard" />


    <TextView
        android:id="@+id/textView"
        style="@style/materialCardTextColorInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"

        android:text="Recommended Solution"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textView1"
        style="@style/textColorInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/recommendedSolutionContainerLL"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"

        android:text="No solution to display"
        android:textSize="15sp"
        />

    <LinearLayout
        android:id="@+id/recommendedSolutionContainerLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/captureBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:visibility="invisible"

        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"

            style="@style/materialCardInverse">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/solutionTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"

                    android:text="HELLO"
                    android:textSize="15dp"

                    style="@style/materialCardTextColor"/>


            </ScrollView>




        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/captureBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"

        app:cardCornerRadius="100dp"

        style="@style/materialCardInverse">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/captureImageIV"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="center"

            android:background="@drawable/global_capture_icon_dark"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>